const express = require('express');
const mysql = require('mysql');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const app = express();
const port = 3000;

// List of bearer tokens
const bearerTokens = [];

// Create a MySQL connection
const connection = mysql.createConnection({
    host: 'localhost',
    user: 'your_username',
    password: 'your_password',
    database: 'your_database'
});

// Middleware to check bearer token
app.use((req, res, next) => {
    if (req.path !== '/login' || req.path !== '/register') {
        const bearerToken = req.headers.authorization || req.body.authorization;
        if (!bearerToken || !bearerTokens.includes(bearerToken)) {
            return res.status(401).json({ error: 'Unauthorized' });
        }
    }
    next();
});

const saltRounds = 10;

app.post('/homepage', (req, res) => {
    // Retrieve list of items from MongoDB
    const items = []; // Replace this with your actual code to retrieve items from MongoDB

    // Send the list of items to the frontend
    res.send(items);
});

app.post('/login', (req, res) => {
    const { username, password } = req.query;

    // Check if username and password are provided
    if (!username || !password) {
        return res.status(400).json({ error: 'Username and password are required' });
    }
    connection.connect();

    // Query the MySQL server to validate the username and password
    connection.query('SELECT * FROM users WHERE username = ?', [username], (error, results) => {
        if (error) {
            console.error(error);
            return res.status(500).json({ error: 'Internal Server Error' });
        }

        if (results.length === 0) {
            return res.status(401).json({ error: 'Invalid credentials' });
        }

        const user = results[0];

        // Compare the provided password with the hashed password stored in the database
        // Generate a bearer token
        const generateBearerToken = () => {
            const token = jwt.sign({ data: 'your_data' }, 'your_secret_key', { expiresIn: '1h' });
            return token;
        };

        app.get('/login', (req, res) => {
            const { username, password } = req.query;

            // Check if username and password are provided
            if (!username || !password) {
                return res.status(400).json({ error: 'Username and password are required' });
            }

            // Query the MySQL server to validate the username and password
            connection.query('SELECT * FROM users WHERE username = ?', [username], (error, results) => {
                if (error) {
                    console.error(error);
                    return res.status(500).json({ error: 'Internal Server Error' });
                }

                if (results.length === 0) {
                    return res.status(401).json({ error: 'Invalid credentials' });
                }

                const user = results[0];

                // Compare the provided password with the hashed password stored in the database
                bcrypt.compare(password, user.password, (bcryptError, bcryptResult) => {
                    if (bcryptError) {
                        console.error(bcryptError);
                        return res.status(500).json({ error: 'Internal Server Error' });
                    }

                    if (!bcryptResult) {
                        return res.status(401).json({ error: 'Invalid credentials' });
                    }

                    // Authentication successful
                    const bearerToken = generateBearerToken();
                    bearerTokens.push(bearerToken);
                    res.send({ message: 'Authentication successful', bearerToken });
                });
            });
        });
    });
});



app.post('/register', (req, res) => {
    const { name, email, password, address } = req.body;

    // Hash the password
    bcrypt.hash(password, saltRounds, (err, hashedPassword) => {
        if (err) {
            return res.status(500).json({ error: 'Internal server error' });
        }

        // Store the user details in the database
        const user = { name, email, password: hashedPassword, address };
        connection.query('INSERT INTO users SET ?', user, (error, results) => {
            if (error) {
                return res.status(500).json({ error: 'Internal server error' });
            }
            res.status(201).json({ message: 'User registered successfully' });
        });
    });
});


app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});
