<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link ref="stylesheet" href="../styles/contactus.css">
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Enter your message" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>