<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <link rel="stylesheet" href="../styles/homepage.css">
</head>
<body>
    <header>
        <h1>Sell your car</h1>
    </header>

    <section>
        <h2>List of Vehicles</h2>
        <ul id="vehicleList">
            <!-- The list items will be dynamically added here -->
        </ul>
    </section>

    <script>
        // Fetch the list of vehicles from the server
        fetch('/api/vehicles')
            .then(response => response.json())
            .then(data => {
                const vehicleList = document.getElementById('vehicleList');
                data.forEach(vehicle => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <div>
                            <img src="${vehicle.image}" alt="${vehicle.name}">
                        </div>
                        <div class="vehicle-info">
                            <h3>${vehicle.name}</h3>
                            <p>Price: ${vehicle.price}</p>
                            <p>Description: ${vehicle.description}</p>
                        </div>
                    `;
                    vehicleList.appendChild(listItem);
                });
            })
            .catch(error => {
                console.error('Error fetching vehicle list:', error);
            });
    </script>
</body>
</html>