<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="../styles/login.css"></head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <a href="./registration.html">Create an account</a>
    </div>
  
    <script>
        function login() {
            // Get the username and password from the input fields
            var username = document.querySelector('input[type="text"]').value;
            var password = document.querySelector('input[type="password"]').value;

            // Make an API request to authenticate the user
            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: username, password: password })
            })
            .then(response => response.json())
            .then(data => {
                // Check if the authentication was successful
                if (data.success) {
                    // Store the JWT token in the browser's local storage
                    localStorage.setItem('token', data.token);
                    // Redirect the user to the dashboard page
                    window.location.href = '/Homepage.html';
                } else {
                    // Display an error message
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>

