
<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link ref="stylesheet" href="../styles/registration.css">
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="registrationForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Register">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const registrationForm = document.getElementById('registrationForm');

        registrationForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const data = {
                name: name,
                email: email,
                password: password
            };

            axios.post('/registration', {
                cmd: 'register',
                data: data
            })
            .then((response) => {
                console.log(response.data);
                // Handle success response
            })
            .catch((error) => {
                console.error(error);
                // Handle error response
                alert(error.response.data.message);
            });
        });
    </script>
    
</body>

</html>
