body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

section {
    margin: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
}

.vehicle-info {
    flex: 1;
    margin-left: 10px;
}

img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
}

h3 {
    margin: 0;
}

p {
    margin: 5px 0;
}